//Bucle "Mientras"
//	2. Escriba un programa que solicite dos números enteros (mínimo y máximo). A continuación,
//	se debe pedir al usuario que ingrese números enteros situados entre el máximo y mínimo.
//	Cada vez que un número se encuentre entre ese intervalo, se sumara uno a una variable.
//	El programa terminará cuando se escriba un número que no pertenezca a ese intervalo, y
//	al finalizar se debe mostrar por pantalla la cantidad de números ingresados dentro del
//	intervalo.


Algoritmo EJERCICIO_2_EXTRA_GUIA_2_2
	
FinAlgoritmo
